<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 10px;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: #0077cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Task Number</th>
    <th>Deployment Link</th>
    <th>Repository Link</th>
  </tr>
  <tr>
    <td>Task 1</td>
    <td><a href="https://react-1-sand.vercel.app/">Deployment 1</a></td>
    <td><a href="https://github.com/Akshita0501/React-1">Repository 1</a></td>
  </tr>
  <tr>
    <td>Task 2</td>
    <td><a href="https://react-2-cyan.vercel.app/">Deployment 2</a></td>
    <td><a href="https://github.com/Akshita0501/React-2">Repository 2</a></td>
  </tr>
  <tr>
    <td>Task 3</td>
    <td><a href="https://react-3-weld.vercel.app/">Deployment 3</a></td>
    <td><a href="https://github.com/Akshita0501/React-3">Repository 3</a></td>
  </tr>
  <tr>
    <td>Task 4</td>
    <td><a href="https://react-4-sigma.vercel.app/">Deployment 4</a></td>
    <td><a href="https://github.com/Akshita0501/React-4">Repository 4</a></td>
  </tr>
  <tr>
    <td>Task 5</td>
    <td><a href="https://react-5-black.vercel.app/">Deployment 5</a></td>
    <td><a href="https://github.com/Akshita0501/React-5">Repository 5</a></td>
  </tr>
  <tr>
    <td>Task 6</td>
    <td><a href="https://react-6-beta.vercel.app/">Deployment 6</a></td>
    <td><a href="https://github.com/Akshita0501/React-6">Repository 6</a></td>
  </tr>
</table>

</body>
</html>
